<resources>
    <string name="title_activity_delivery_detail">Delivery Details</string>
    <string name="title.deliverydetails">Delivery Details</string>
    <string name="title.thingstodeliver">Things To Deliver</string>

    <string name="message.error.unabletoloaddeliveries">Unable to load deliveries!</string>
    <string name="message.error.nointernetonfirstload">Unable to load deliveries! Please check your internet connection and try again!</string>
    <string name="message.error.loaddeliveriesfromcache">Unable to load deliveries online! Cached deliveries will be displayed.</string>

    <string name="TRANS_DELIVERY_IMAGE">trans_delivery_image</string>
    <string name="TRANS_DELIVERY_DESC">trans_delivery_desc</string>
</resources>
